# ChainOptim-Microservices

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  git.ignore
api-gateway/: .gitignore  Dockerfile  README.md  clusterrole.yaml  pom.xml
api-gateway/scripts/: BuildImage.ps1  Buildmage.sh
api-gateway/src/main/java/org/chainoptim/apigateway/: ApiGatewayApplication.java  CacheConfig.java  CorsConfig.java  FallbackController.java  GatewayConfig.java  Main.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker-dev.yml.example
config-server/: Dockerfile  pom.xml
config-server/config/: chainoptim-demand-docker-dev.properties
config-server/scripts/: BuildImage.ps1  Buildmage.sh
config-server/src/main/resources/: application.properties  (+1 more)
config-server/vault/: Dockerfile  vault_entrypoint.sh
core/: README.md  pom.xml
core/kubernetes/: chainoptim-config-server.yaml  chainoptim-core.yaml  chainoptim-demand.yaml  chainoptim-vault.yaml  grafana.yaml  kafka.yaml  mongodb-production-ml.yaml  mysql-demand.yaml  mysql-notifications.yaml  mysql-supply.yaml  prometheus-clusterrolebinding.yaml  zookeeper.yaml
core/scripts/: BuildImage.ps1  Buildmage.sh
demand/: .gitignore  pom.xml
demand/database/schema/: schema.sql
demand/scripts/: BuildImage.ps1  Buildmage.sh
kubernetes/: chainoptim-config-server.yaml  chainoptim-core.yaml  chainoptim-production-ml.yaml  chainoptim-storage.yaml  chainoptim-supply.yaml  chainoptim-vault.yaml  kafka.yaml  mongodb-production-ml.yaml  mysql-core.yaml  mysql-demand.yaml  mysql-notifications.yaml  mysql-storage.yaml  mysql-supply.yaml  prometheus-clusterrole.yaml  redis.yaml
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo20
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_9.ibt
mysql/chain_optimizer_schema/: client_orders.ibd  client_shipments.ibd  clients.ibd  components.ibd  event_publication.ibd  factories.ibd  factory_inventory_items.ibd  factory_performances.ibd  factory_production_histories.ibd  factory_stages.ibd  locations.ibd  notification_users.ibd  notifications.ibd  orders.ibd  organizations.ibd  product_pipelines.ibd  product_stage_connections.ibd  products.ibd  raw_materials.ibd  stage_inputs.ibd  stage_outputs.ibd  stages.ibd  supplier_orders.ibd  supplier_performances.ibd  supplier_shipments.ibd  suppliers.ibd  supply_chain_snapshots.ibd  user_settings.ibd  users.ibd  warehouse_inventory_items.ibd  warehouses.ibd
mysql/mysql/: general_log_602.sdi  slow_log_604.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_locks_160.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_91.sdi  file_instances_93.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  global_status_181.sdi  hosts_146.sdi  keyring_keys_152.sdi  (+45 more)
mysql/sys/: sys_config.ibd
notifications/: .gitignore  Dockerfile  chainoptim-core.yaml  clusterrole.yaml  gateway.yaml  kafka.yaml  mysql-core-config-map.yaml  mysql-core.yaml  mysql-notifications-config-map.yaml  mysql-notifications.yaml  pom.xml  redis.yaml  test.html  zookeeper.yaml
notifications/database/schema/: schema.sql
notifications/kubernetes/: chainoptim-core.yaml  chainoptim-demand.yaml  chainoptim-notifications.yaml  chainoptim-supply.yaml  gateway.yaml  mysql-core.yaml  mysql-demand.yaml  mysql-notifications.yaml  mysql-supply.yaml  prometheus.yaml
notifications/scripts/: BuildImage.ps1  Buildmage.sh  RestartMinikube.ps1
production-ml/: .gitignore  Dockerfile  requirements.txt
production-ml/app/: database_connection.py  main.py  types.py  utils.py
production-ml/app/config/: database_connection.py
production-ml/app/ml/: example_graph.py  example_model.py  real_graph.py
production-ml/app/routers/: factory_graph_router.py  ml_router.py  production_histories.py  production_history_router.py
production-ml/app/services/: factory_graph_service.py  production_history_service.py
production-ml/app/types/: factory_graph.py  factory_inventory.py  production_history_model.py
production-ml/app/utils/: common.py  utils.py
scripts/: Restart.ps1  RestartMinikube.ps1  RestartMinikube.sh
storage/: pom.xml
storage/database/schema/: schema.sql
storage/scripts/: Buildmage.sh
supply/: Dockerfile  pom.xml
supply/database/schema/: schema.sql
supply/scripts/: BuildImage.ps1
(+788 files in other folders)
