spring.datasource.url=jdbc:mysql://mysql-demand:3309/chainoptim-demand-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cjql195jsov
