spring.application.name=chainoptim-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/TudorOrban/ChainOptim-config

spring.cloud.vault.uri=http://chainoptim-vault:8200